# core-service

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/workflows/: auto-assign.yml  branch-naming-check.yml  cd-prod.yml  ci-cd.yml  ci-dev.yml  ci-prod.yml
api-test/: category-test.http  schedule-test.http  test.http
src/main/java/com/pathfinder/calbak/: CalbakApplication.java
src/main/java/com/pathfinder/calbak/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pathfinder/calbak/controller/: CategoryController.java  ScheduleController.java  TestLoginController.java  UserController.java
src/main/java/com/pathfinder/calbak/dto/: CategoryRecords.java  ScheduleRecords.java  UserAdditionalInfoRequest.java  UserNicknameUpdateRequest.java
src/main/java/com/pathfinder/calbak/exception/: DuplicateNicknameException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/pathfinder/calbak/repository/: CategoryRepository.java  ScheduleRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/pathfinder/calbak/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/com/pathfinder/calbak/service/: CategoryService.java  CustomOAuth2UserService.java  GeminiParserService.java  ScheduleService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_users_and_categories.sql  V2__add_notification_status.sql
src/main/resources/templates/: login.html
src/test/java/com/pathfinder/calbak/: CalbakApplicationTests.java
src/test/java/com/pathfinder/calbak/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
